In [1]:
import pandas as pd

In [2]:
df1 = train = pd.read_csv("Cityhousingtime.csv")
df1

,RegionID,RegionName,SizeRank,1996-04,1996-05,1996-06,1996-07,1996-08,1996-09,1996-10,...,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02
0,102001,United States,0,106409.0,106560.0,106737.0,106910.0,107128.0,107351.0,107614.0,...,238053,238779,239549,240338,241143,241961,242760,243578,244440,245386
1,394913,"New York, NY",1,189376.0,189043.0,188739.0,188553.0,188461.0,188504.0,188629.0,...,475533,475912,476471,477020,477381,477515,477746,478297,479081,479971
2,753899,"Los Angeles-Long Beach-Anaheim, CA",2,192140.0,192143.0,192208.0,192359.0,192348.0,192275.0,192216.0,...,685436,686283,687894,690303,693953,697273,700235,704585,710138,718974
3,394463,"Chicago, IL",3,162321.0,161707.0,161373.0,160886.0,161449.0,162263.0,163930.0,...,243265,243491,243848,244063,244154,244153,244137,244226,244415,244624
4,394514,"Dallas-Fort Worth, TX",4,113140.0,113481.0,113727.0,113913.0,114131.0,114357.0,114688.0,...,252542,253044,253660,254304,255076,255509,255856,255972,256267,256718
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
909,394767,"Lamesa, TX",909,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,70619,71073,71441,71827,72181,72583,72858,73044,73143,73175
910,753874,"Craig, CO",910,63465.0,63797.0,64089.0,64421.0,64884.0,65336.0,65646.0,...,193104,193665,194082,194374,194363,194451,194130,193600,192987,192623
911,394968,"Pecos, TX",911,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,99576,100396,101289,102329,103272,103960,104875,105885,107546,108907
912,395188,"Vernon, TX",912,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,70022,70095,70222,70325,70329,70322,70287,70313,70187,69976
913,394743,"Ketchikan, AK",913,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,322896,324100,325512,326900,328586,329898,330849,331338,331628,331501

In [3]:
new = df1[['RegionName', '1996-12', '1997-12', '1998-12', '1999-12', '2000-12', '2001-12', '2002-12', '2003-12', '2004-12', '2005-12', '2006-12', '2007-12','2008-12','2009-12','2010-12','2011-12', '2012-12', '2013-12','2014-12', '2015-12', '2016-12', '2017-12', '2018-12', '2019-12']]
new

,RegionName,1996-12,1997-12,1998-12,1999-12,2000-12,2001-12,2002-12,2003-12,2004-12,...,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,2017-12,2018-12,2019-12
0,United States,108145.0,111739.0,117204.0,124155.0,132951.0,141859.0,151623.0,163198.0,180462.0,...,168286.0,160348.0,164957.0,178585.0,186392.0,196137.0,207767.0,221486.0,234446,243578
1,"New York, NY",188884.0,196018.0,205420.0,225341.0,253470.0,283893.0,323439.0,366605.0,417192.0,...,398517.0,379265.0,373853.0,391112.0,403113.0,413712.0,427803.0,451891.0,473751,478297
2,"Los Angeles-Long Beach-Anaheim, CA",192403.0,198410.0,218319.0,238822.0,264858.0,293163.0,345872.0,413296.0,524060.0,...,434298.0,412506.0,438056.0,528957.0,543032.0,583821.0,621839.0,665068.0,691903,704585
3,"Chicago, IL",166231.0,150420.0,159830.0,168823.0,183105.0,197767.0,212292.0,227584.0,246757.0,...,201996.0,184341.0,180049.0,197533.0,205158.0,210660.0,221686.0,233832.0,241890,244226
4,"Dallas-Fort Worth, TX",115355.0,117739.0,120555.0,129551.0,133189.0,133986.0,139920.0,142115.0,151640.0,...,148193.0,144384.0,150138.0,162840.0,174653.0,193586.0,214236.0,233720.0,249439,255972
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
909,"Lamesa, TX",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,41761.0,42841.0,44454.0,48143.0,51909.0,55140.0,59733.0,64074.0,68559,73044
910,"Craig, CO",66522.0,70397.0,79331.0,88605.0,96134.0,101904.0,107585.0,110981.0,119015.0,...,140549.0,139972.0,144950.0,155038.0,167959.0,187045.0,196963.0,196361.0,193388,193600
911,"Pecos, TX",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,67643.0,75620.0,84300.0,95315,105885
912,"Vernon, TX",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,49163.0,49190.0,50455.0,53583.0,56776.0,60254.0,63645.0,67196.0,69384,70313
913,"Ketchikan, AK",NaN,NaN,NaN,NaN,NaN,196418.0,199916.0,213928.0,231785.0,...,271069.0,268715.0,274951.0,281622.0,292279.0,301283.0,305963.0,310405.0,315723,331338

In [4]:
new = new.rename(columns = {'1996-12':'1996', '1997-12':'1997','1998-12':'1998','1999-12':'1999','2000-12':'2000','2001-12':'2001','2002-12':'2002','2003-12':'2003','2004-12':'2004','2005-12':'2005','2006-12':'2006','2007-12':'2007','2008-12':'2008','2009-12':'2009','2010-12':'2010','2011-12':'2011','2012-12':'2012','2013-12':'2013','2014-12':'2014','2015-12':'2015','2016-12':'2016','2017-12':'2017','2018-12':'2018','2019-12':'2019' })
new

,RegionName,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,United States,108145.0,111739.0,117204.0,124155.0,132951.0,141859.0,151623.0,163198.0,180462.0,...,168286.0,160348.0,164957.0,178585.0,186392.0,196137.0,207767.0,221486.0,234446,243578
1,"New York, NY",188884.0,196018.0,205420.0,225341.0,253470.0,283893.0,323439.0,366605.0,417192.0,...,398517.0,379265.0,373853.0,391112.0,403113.0,413712.0,427803.0,451891.0,473751,478297
2,"Los Angeles-Long Beach-Anaheim, CA",192403.0,198410.0,218319.0,238822.0,264858.0,293163.0,345872.0,413296.0,524060.0,...,434298.0,412506.0,438056.0,528957.0,543032.0,583821.0,621839.0,665068.0,691903,704585
3,"Chicago, IL",166231.0,150420.0,159830.0,168823.0,183105.0,197767.0,212292.0,227584.0,246757.0,...,201996.0,184341.0,180049.0,197533.0,205158.0,210660.0,221686.0,233832.0,241890,244226
4,"Dallas-Fort Worth, TX",115355.0,117739.0,120555.0,129551.0,133189.0,133986.0,139920.0,142115.0,151640.0,...,148193.0,144384.0,150138.0,162840.0,174653.0,193586.0,214236.0,233720.0,249439,255972
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
909,"Lamesa, TX",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,41761.0,42841.0,44454.0,48143.0,51909.0,55140.0,59733.0,64074.0,68559,73044
910,"Craig, CO",66522.0,70397.0,79331.0,88605.0,96134.0,101904.0,107585.0,110981.0,119015.0,...,140549.0,139972.0,144950.0,155038.0,167959.0,187045.0,196963.0,196361.0,193388,193600
911,"Pecos, TX",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,67643.0,75620.0,84300.0,95315,105885
912,"Vernon, TX",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,49163.0,49190.0,50455.0,53583.0,56776.0,60254.0,63645.0,67196.0,69384,70313
913,"Ketchikan, AK",NaN,NaN,NaN,NaN,NaN,196418.0,199916.0,213928.0,231785.0,...,271069.0,268715.0,274951.0,281622.0,292279.0,301283.0,305963.0,310405.0,315723,331338

In [5]:
new.to_csv('cleanedHousing.csv')

In [6]:
new.set_index("RegionName", inplace=True)
new.head()

,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
RegionName,,,,,,,,,,,,,,,,,,,,,
United States,108145.0,111739.0,117204.0,124155.0,132951.0,141859.0,151623.0,163198.0,180462.0,200894.0,...,168286.0,160348.0,164957.0,178585.0,186392.0,196137.0,207767.0,221486.0,234446,243578
"New York, NY",188884.0,196018.0,205420.0,225341.0,253470.0,283893.0,323439.0,366605.0,417192.0,471984.0,...,398517.0,379265.0,373853.0,391112.0,403113.0,413712.0,427803.0,451891.0,473751,478297
"Los Angeles-Long Beach-Anaheim, CA",192403.0,198410.0,218319.0,238822.0,264858.0,293163.0,345872.0,413296.0,524060.0,620167.0,...,434298.0,412506.0,438056.0,528957.0,543032.0,583821.0,621839.0,665068.0,691903,704585
"Chicago, IL",166231.0,150420.0,159830.0,168823.0,183105.0,197767.0,212292.0,227584.0,246757.0,268911.0,...,201996.0,184341.0,180049.0,197533.0,205158.0,210660.0,221686.0,233832.0,241890,244226
"Dallas-Fort Worth, TX",115355.0,117739.0,120555.0,129551.0,133189.0,133986.0,139920.0,142115.0,151640.0,154323.0,...,148193.0,144384.0,150138.0,162840.0,174653.0,193586.0,214236.0,233720.0,249439,255972

In [11]:
newYork = new.loc['New York, NY']
newYork

1996    188884.0
1997    196018.0
1998    205420.0
1999    225341.0
2000    253470.0
2001    283893.0
2002    323439.0
2003    366605.0
2004    417192.0
2005    471984.0
2006    484688.0
2007    468871.0
2008    433356.0
2009    404782.0
2010    398517.0
2011    379265.0
2012    373853.0
2013    391112.0
2014    403113.0
2015    413712.0
2016    427803.0
2017    451891.0
2018    473751.0
2019    478297.0
Name: New York, NY, dtype: float64

In [12]:
newYork.to_csv('NewYorkHousing.csv')

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: The signature of `Series.to_csv` was aligned to that of `DataFrame.to_csv`, and argument 'header' will change its default value from False to True: please pass an explicit value to suppress this warning.
  """Entry point for launching an IPython kernel.